PointOfSale/PizzaControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.PizzaControl"
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:PizzaParlor.Data;assembly=PizzaParlor.Data"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="MainGridContainer" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Grid.Row="0"/>
                <TextBlock Text="Customization"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Path=Name}" FontSize="30"/>
                <TextBlock Text="{Binding Path=Description}" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Pizza Size:"/>
                    <ComboBox x:Name="PizzaSize" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedValue="{Binding Path=PizzaSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Pizza Crust:"/>
                    <ComboBox x:Name="PizzaCrust" ItemsSource="{Binding Source={StaticResource crusts}}" SelectedValue="{Binding Path=PizzaCrust}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calories Per Slice:"/>
                    <TextBlock x:Name="CaloriesPerEachTextBlock" Text="{Binding Path=CaloriesPerEach}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Calories:"/>
                    <TextBlock x:Name="TotalCaloriesPerEachTextBlock" Text="{Binding Path=CaloriesTotal}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=PossibleToppings}" Margin="25">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=OnPizza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
